# CV

CV/: build.gradle
CV/app/: build.gradle
CV/app/src/androidTest/java/com/eirinitelevantou/cv/: ExampleInstrumentedTest.kt
CV/app/src/main/: AndroidManifest.xml
CV/app/src/main/java/com/eirinitelevantou/cv/: CVApp.kt  MainActivity.kt
CV/app/src/main/java/com/eirinitelevantou/cv/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DataBindingAdapters.java  DatabaseInfo.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
CV/app/src/main/java/com/eirinitelevantou/cv/di/builder/: ActivityBuilder.kt
CV/app/src/main/java/com/eirinitelevantou/cv/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
CV/app/src/main/java/com/eirinitelevantou/cv/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  ServiceModule.kt
CV/app/src/main/java/com/eirinitelevantou/cv/network/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt  AppDataManager.kt  DataManager.kt
CV/app/src/main/java/com/eirinitelevantou/cv/network/local/db/: AppDbHelper.kt  DbHelper.kt
CV/app/src/main/java/com/eirinitelevantou/cv/network/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
CV/app/src/main/java/com/eirinitelevantou/cv/network/model/: Job.kt  JobsResponse.kt  Responsibility.kt  School.kt  Screenshot.kt  Skill.kt  SkillsResponse.kt  WorkExample.kt
CV/app/src/main/java/com/eirinitelevantou/cv/network/remote/: ApiClient.kt  ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/about/: AboutFragment.kt  AboutFragmentModule.kt  AboutFragmentProvider.kt  AboutFragmentViewInterface.kt  AboutFragmentViewModel.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseSubView.kt  BaseViewHolder.kt  BaseViewModel.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt  SubMvpView.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/exampleDetails/: ExampleDetailsActivity.kt  ExampleDetailsActivityModule.kt  ExampleDetailsViewInterface.kt  ExampleDetailsViewModel.kt  ImagePagerAdapter.kt  SkillAdapter.kt  WorkExamplesAdapter.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/experience/: ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceFragmentModule.kt  ExperienceFragmentProvider.kt  ExperienceFragmentViewInterface.kt  ExperienceFragmentViewModel.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/jobDetails/: JobDetailsActivity.kt  JobDetailsActivityModule.kt  JobDetailsViewInterface.kt  JobDetailsViewModel.kt  ResponsibilitiesAdapter.kt  WorkExperienceAdapter.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/main/: MainActivity.kt  MainActivityModule.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  MainViewInterface.kt  MainViewModel.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/school/: SchoolFragment.kt  SchoolFragmentModule.kt  SchoolFragmentProvider.kt  SchoolFragmentViewInterface.kt  SchoolFragmentViewModel.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/skills/: SkillAdapter.kt  SkillsFragment.kt  SkillsFragmentModule.kt  SkillsFragmentProvider.kt  SkillsFragmentViewInterface.kt  SkillsFragmentViewModel.kt
CV/app/src/main/java/com/eirinitelevantou/cv/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt  SplashViewInterface.kt  SplashViewModel.kt
CV/app/src/main/java/com/eirinitelevantou/cv/utils/: AppConstants.kt  CenterZoomLayoutManager.kt  CommonUtils.kt  CopyCVHelper.kt  Navigator.kt  NetworkUtils.kt  ScreenUtils.kt
CV/app/src/main/java/com/eirinitelevantou/cv/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
CV/app/src/main/res/color/: bottom_navigation_tint.xml
CV/app/src/main/res/drawable/: btn_bg.xml  btn_normal.xml  btn_selected.xml
CV/app/src/main/res/layout/: activity_example_details.xml  activity_job_details.xml  activity_main.xml  activity_splash.xml  cell_image.xml  drawer_header.xml  fragment_about.xml  fragment_experience.xml  fragment_school.xml  fragment_skills.xml  layout_app_info.xml  layout_contact.xml  row_examples.xml  row_experience.xml  row_responsibility.xml  row_skill.xml  row_skill_simple.xml
CV/app/src/main/res/menu/: drawer.xml  main.xml  main_bottom.xml
CV/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
CV/app/src/main/res/xml/: provider_paths.xml
CV/app/src/test/java/com/eirinitelevantou/cv/: ExampleUnitTest.kt
CV/gradle/wrapper/: gradle-wrapper.properties
docs/: school.json  skills.json  work.json
