<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_contact"
            android:checked="true"
            android:title="@string/contact_me" />
        <item
            android:id="@+id/nav_item_social"
            android:checked="true"
            android:title="@string/social" />
        <item
            android:id="@+id/nav_item_info"
            android:checked="true"
            android:title="@string/app_info" />
    </group>
</menu>