<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.pkfcooperparry.template.ui.exampleDetails.ExampleDetailsViewModel" />

    </data>

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@color/white"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_below="@id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">


            <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/screenShotRecyclerView"
                    android:layout_width="match_parent"
                    android:visibility="@{viewModel.hasImages? View.VISIBLE : View.GONE }"
                    android:layout_height="415dp"
                    app:dsv_orientation="horizontal" />

            <LinearLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/screenShotRecyclerView"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/description"
                        android:textSize="25sp" />

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:scrollbars="vertical"
                        android:text="@{viewModel.description}"
                        android:textSize="20sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/technologies_used"
                        android:textSize="25sp" />

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/skillRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:visibility="@{viewModel.isLink() ? View.VISIBLE : View.GONE }"
                android:onClick="@{() -> viewModel.onGooglePlayClicked()}"
                android:elevation="7dp"
                android:src="@drawable/google_play"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading()? View.VISIBLE : View.GONE }" />

    </RelativeLayout>
</layout>