<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.pkfcooperparry.template.ui.jobDetails.JobDetailsViewModel" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="5dp">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:subtitleTextColor="@color/white"
                    app:title="@string/app_name"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:titleTextColor="@color/white">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            <RelativeLayout
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="2dp" />

                <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:indeterminate="true" />
                <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/image"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:text="@{viewModel.title}"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/image"
                        android:layout_below="@+id/title2"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start"
                        android:text="@{viewModel.company}"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/company"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/image"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="start|bottom"
                        android:text="@{viewModel.dates}"
                        android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"

                        android:layout_height="4dp"
                        android:background="@color/colorPrimary" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/address"
                        android:textSize="25sp" />

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/colorPrimary" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:scrollbars="vertical"
                        android:text="@{viewModel.address}"
                        android:textSize="13sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/description"
                        android:textSize="25sp" />

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/colorPrimary" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:scrollbars="vertical"
                        android:text="@{viewModel.description}"
                        android:textSize="13sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/responsibilities"
                        android:textSize="25sp" />

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/responsibilitiesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/examples_of_work"
                        android:textSize="25sp" />

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/examplesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>