<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.pkfcooperparry.template.ui.form.page.tab.AboutFragmentViewModel" />

    </data>

    <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

        <RelativeLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/photo"
                    android:layout_marginEnd="15dp"

                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/profile_image"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/name"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profile_image"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@string/senior_android_developer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/profile_image"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|bottom"
                    android:text="@string/location"
                    android:textSize="20sp" />
        </RelativeLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"

                android:layout_height="4dp"
                android:layout_below="@+id/topPanel"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary" />

        <TextView
                android:id="@+id/professionalSummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/professional_summary"
                android:textSize="25sp" />

        <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/professionalSummaryTitle"
                android:layout_alignStart="@+id/professionalSummaryTitle"
                android:layout_alignEnd="@id/professionalSummaryTitle"
                android:background="@color/colorPrimary" />

        <TextView
                android:id="@+id/professionalSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:scrollbars="vertical"
                android:text="@string/professional_experience_long"
                android:textSize="20sp" />

    </RelativeLayout>

</layout>