<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="item"
                type="com.eirinitelevantou.cv.network.model.Responsibility" />
    </data>

    <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:text="@{item.title}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|bottom"
                    android:maxLines="2"
                    android:text="@{item.description}"
                    android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>
</layout>